color,start_day,end_day,note
red,23-06-2015,23-06-2015,acm sigspatial’15
red,08-05-2015,08-05-2015,cikm15
red,03-06-2015,03-06-2015,icdm15
red,19-10-2015,19-10-2015,icde16
red,16-07-2015,16-07-2015,sigmod16 first submission
red,19-11-2015,19-11-2015,sigmod16 second submission
red,28-09-2015,28-09-2015,edbt16
red,17-07-2015,17-07-2015,wsdm16
red,27-10-2015,27-10-2015,dasfaa16
red,16-10-2015,16-10-2015,sdm16
red,01-02-2016,01-02-2016,pvldb'16
red,10-02-2016,10-02-2016,giscience
red,12-02-2016,12-02-2016,kdd'16
red,01-03-2016,01-03-2016,pvldb'16
red,01-04-2016,01-04-2016,ubicomp'16
red,12-05-2016,12-05-2016,cikm'16
red,17-06-2016,17-06-2016,icdm'16
red,30-06-2016,30-06-2016,acm sigspatial’16